name=PropertiesConfigLog4j2

appenders=file

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=src/main/java/logs/logging.log
appender.file.filePattern=main
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=keyworddriven.monkey.game
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

rootLogger.level=info
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=LOGFILE